[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jinja2_pluralize
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
